#include "proxy.h"
#include <QDebug>


// SUKI - compile error here
Proxy::Proxy()
{
    m_lastValueIndex=0;

    // SUKI - you cant do this:
    /*
    m_dataValues={75,87,90,110,125,175,225,260,302,315,335,200,143,120,122,115,116,117,115,105,
                 98,89,70,51,33,25,23,24,25,23,27,30,43,46,45,58,72,84,93,115,125,134,130,
                 146,135,156};
    */
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(229);

    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);

    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(367);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    //repeat
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(230);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(229);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(228);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(227);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(226);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(225);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(224);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(223);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(215);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(200);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(185);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(177);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(176);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(174);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(173);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(171);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(166);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(164);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(155);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(145);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(140);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(135);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(150);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(160);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(180);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(190);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(210);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(220);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(326);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(366);
    m_dataValues.push_back(367);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(373);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(380);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(400);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(425);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(430);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(424);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(415);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(410);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(405);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(390);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(375);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(360);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(350);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(340);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(330);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(300);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(280);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(260);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);
    m_dataValues.push_back(240);


    // SUKI : And repeat....

}



int Proxy::sendValue()
{

    qDebug() <<"inside SendValue";

    if(m_dataValues.size() <= m_lastValueIndex)
    {


            qDebug() <<"location bigger than proxy";
            m_lastValueIndex=0;
            m_lastValueIndex++;
            return m_dataValues[m_lastValueIndex-1];


    }

    else if(m_lastValueIndex< m_dataValues.size())
    {
        qDebug ()<<"returning to log"<<m_dataValues[m_lastValueIndex];
        m_lastValueIndex++;
        return m_dataValues[m_lastValueIndex-1];
    }





}


